artifact_path: file:///c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de
  Datos/nyc-predictions/nyc-taxi-predictions-2025-2/mlruns/2/models/m-8f25d4e28a654ec5960e61ed44256433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-8f25d4e28a654ec5960e61ed44256433
model_size_bytes: 12044416
model_uuid: m-8f25d4e28a654ec5960e61ed44256433
prompts: null
run_id: d9ee680c80be46a29e350b5b2cae1df1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 03:44:48.334898'
