artifact_path: file:c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de Datos/nyc-predictions/nyc-taxi-predictions-2025-2/notebooks/mlruns/1/models/m-18144fdac23a421886a52d86e3f1bced/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-18144fdac23a421886a52d86e3f1bced
model_size_bytes: 33796
model_uuid: m-18144fdac23a421886a52d86e3f1bced
prompts: null
run_id: 1a39a0e4bb46485596afc17db32efe4c
utc_time_created: '2025-10-29 00:25:18.124885'
