artifact_path: file:c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de Datos/nyc-predictions/nyc-taxi-predictions-2025-2/notebooks/mlruns/1/models/m-76953318953c4711ba08fa4af3c86a60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-76953318953c4711ba08fa4af3c86a60
model_size_bytes: 33796
model_uuid: m-76953318953c4711ba08fa4af3c86a60
prompts: null
run_id: 254a2a3b2d8a46d290b11baffb8b35eb
utc_time_created: '2025-10-29 01:06:26.403828'
