artifact_path: file:c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de Datos/nyc-predictions/nyc-taxi-predictions-2025-2/notebooks/mlruns/2/models/m-d907baac1ded4222a37764f82d80f502/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d907baac1ded4222a37764f82d80f502
model_size_bytes: 11754691
model_uuid: m-d907baac1ded4222a37764f82d80f502
prompts: null
run_id: 8244baa78ed3473f92dbc1a52449fd13
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 01:07:07.938773'
