artifact_path: file:c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de Datos/nyc-predictions/nyc-taxi-predictions-2025-2/notebooks/mlruns/2/models/m-6a93e1685d054e59b470d17ea39830ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-6a93e1685d054e59b470d17ea39830ea
model_size_bytes: 4569855
model_uuid: m-6a93e1685d054e59b470d17ea39830ea
prompts: null
run_id: b74ba998fb4348adb5cde521b6063829
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 01:06:53.872704'
