artifact_path: file:///c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de
  Datos/nyc-predictions/nyc-taxi-predictions-2025-2/mlruns/2/models/m-8ff4c6c441c94e18b0c462de6810c00e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-8ff4c6c441c94e18b0c462de6810c00e
model_size_bytes: 4569855
model_uuid: m-8ff4c6c441c94e18b0c462de6810c00e
prompts: null
run_id: 6cb5ee68394e43be84db4b2902455ca8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 03:43:39.835361'
