artifact_path: file:c:/Users/canal/Documents/Semestre 7/Proyecto de Ciencia de Datos/nyc-predictions/nyc-taxi-predictions-2025-2/notebooks/mlruns/2/models/m-2d6d687fbc114d2b80a3ec7fa8a0164f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-2d6d687fbc114d2b80a3ec7fa8a0164f
model_size_bytes: 33759
model_uuid: m-2d6d687fbc114d2b80a3ec7fa8a0164f
prompts: null
run_id: f6ff5a1581fd4583a0ebc29d9de451fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 00:28:22.307980'
